<html>
	<script src="https://use.typekit.net/dow0gcg.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
<style>
	body {
		font-family: 'futura-pt';

	}
	.content {
	   	margin-left: auto;
	   	margin-right: auto;
	   	margin-top: 100px;
    	width: 70%;
	}
	.title {
		font-weight: bold;
		font-size: 48px;
		display: inline-block
	}
	.subtitle { 
		font-size: 18px;
	}
	.poem { 
		padding-bottom: 40px;
		padding-top: 200px;
		font-size: 24px;
		width: 100%;
		float: left;
	}
	.left{
		margin-top: 100px;
		width: 55%;
		float: left;
	}
	.right{
		margin-top: 100px;
		width: 45%;
		float: right;
	}
	.empahsis{
		font-style: italic;
		}
	.foot { 
   		bottom:10;
   		width: 100%;
   		font-size: 18px;
   		float:left;
	}
	.version {float:left;}
	.var {
		text-align: right;
		bottom: 0;
		width: 100%;
		height: 60px;
	}
	hr {
		border: none;
		height: 2px;
		background-color:gray;
	}
</style>
<body>
<div class ="content">
	<div class = "title"> Ozymandias </div>
	<div class = "subtitle">by Percy Bysshe Shelly</div>
	<hr width="15%" style="margin: 20px 0"></a>
	<div class = "poem">
		<div class = "left"> 
		I met a traveller from an antique land, <br>
		Who said &#8212 "Two vast and trunkless legs of stone <br>
		Stand in the desert. . . . Near them, on the sand,  <br>
		Half sunk a shattered visage lies, whose frown, <br>
		And wrinkled lip, and sneer of cold command, <br>
		Tell that its sculptor well those passions read <br>
		Which yet survive, stamped on these lifeless things, <br>
		The hand that mocked them, and the heart that fed; <br>
		</div>
		<div class = "right"> 
		And on the pedestal, these words appear: <br>
		<span class ="empahsis">My name is Ozymandias, King of Kings; <br>
		Look on my Works, ye Mighty, and despair! </span><br>
		Nothing beside remains. Round the decay <br>
		Of that colossal Wreck, boundless and bare <br>
		The lone and level sands stretch far away." 
		</div>
	</div>
	<div class="foot">
		<hr>
		<div class = "version">FontType - v3 </div>
		<div class = "var"><a href="https://mibacon.github.io/design-methods/Remix01/Font/Font-v2.html">&#171; previous version</a> | <a href="https://mibacon.github.io/design-methods/Remix01/Font/Font-v4.html"> next version &#187 </a></div>
	</div>
			
</div>
</body>
</html>