<html>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<style>
	body {
		font-family:  'Amatic SC', cursive;
	}

	.content {
	   	margin-left: auto;
	   	margin-right: auto;
	   	margin-top: 100px;
    	width: 50%;
    	padding: 20px;
	}
	.title {
		font-weight: bold;
		font-size: 48px;
		display: inline-block
	}
	.subtitle { 
		font-size: 18px;
		display: float;

	}
	.poem { 
		padding-bottom: 40px;
		padding-top: 100px;
		font-size: 24px;
		display: inline-block
		
	}
	.emphasis {
			font-size: 48px;
			margin-left: -75px;
	}
	.emphasis2 {
		font-size: 36px;
		margin-left: -40px;
	}
	.foot { 
   		bottom:10;
   		width: 100%;
   		font-size: 16px;
   		margin-top: 100px;
	}
	.version {
		float:left;
	}
	.var {
		text-align: right;
		bottom: 0;
		width: 100%;
		height: 60px;
	}
	hr {
		border: none;
		height: 2px;
		background-color:gray;
	}
</style>
<body>
<div class ="content">
	<div class = "title"> Ozymandias </div>
	<div class = "subtitle">by Percy Bysshe Shelly</div>
	<div class = "poem">
		I met a traveller from an antique land, <br>
		Who said &#8212 "Two vast and trunkless legs of stone <br>
		Stand in the desert. . . . Near them, on the sand,  <br>
		Half sunk a shattered visage lies, whose frown, <br>
		And wrinkled lip, and sneer of cold command, <br>
		Tell that its sculptor well those passions read <br>
		Which yet survive, stamped on these lifeless things, <br>
		The hand that mocked them, and the heart that fed; <br>
		And on the pedestal, these words appear: <br>
		<span class = "emphasis">My name is Ozymandias, King of Kings; </span><br>
		<span class = "emphasis2">Look on my Works, ye Mighty, and despair! </span><br>
		Nothing beside remains. Round the decay <br>
		Of that colossal Wreck, boundless and bare <br>
		The lone and level sands stretch far away." 

	<div class="foot">
		<hr>
		<div class = "version">FontType - v4 </div>
		<div class = "var"><a href="https://mibacon.github.io/design-methods/Remix01/Font/Font-v3.html">&#171; previous version</a> | <a href="https://mibacon.github.io/design-methods/Remix01/Color-Block/Block-v1.html"> next version &#187 </a></div>
	</div>
			</div>
</div>
</body>
</html>