<html>
<style>
	body {
		font-family: "Book Antiqua";

	}
	img {width:50%;
		display:block;
		margin-bottom: 40px;
	}
	.content {
	   	margin-left: auto;
	   	margin-right: auto;
	   	margin-top: 100px;
    	width: 50%;
    	padding: 20px;
	}
	.title {
		font-weight: bold;
		font-size: 48px;
		display: inline-block
	}
	.subtitle { 
		font-size: 18px;
		display: float;

	}
	.poem { 
		padding-bottom: 40px;
		padding-top: 40px;
		font-size: 20px;
		display: inline-block
		
	}
	.foot { 
   		bottom:10;
   		width: 60%;
   		font-size: 12px;
	}
	.version {float:left;}
	.var {
		text-align: right;
		bottom: 0;
		width: 100%;
		height: 60px;
	}
	hr {
		border: none;
		height: 2px;
		background-color:black;
	}
</style>
<body>
<div class ="content">
	<img src="flourish.svg">	
	<div class = "title"> Ozymandias </div>
	<div class = "subtitle">by Percy Bysshe Shelly</div>
	<div class = "poem">
		I met a traveller from an antique land, <br>
		Who said &#8212 "Two vast and trunkless legs of stone <br>
		Stand in the desert. . . . Near them, on the sand,  <br>
		Half sunk a shattered visage lies, whose frown, <br>
		And wrinkled lip, and sneer of cold command, <br>
		Tell that its sculptor well those passions read <br>
		Which yet survive, stamped on these lifeless things, <br>
		The hand that mocked them, and the heart that fed; <br>
		And on the pedestal, these words appear: <br>
		My name is Ozymandias, King of Kings; <br>
		Look on my Works, ye Mighty, and despair! <br>
		Nothing beside remains. Round the decay <br>
		Of that colossal Wreck, boundless and bare <br>
		The lone and level sands stretch far away." 
	</div>
	<div class="foot">
		<hr>
		<div class = "version">FontType - v1 </div>
		<div class = "var">  <a href="https://mibacon.github.io/design-methods/Spacing/Spacing-v2.html">next version &#187 </a></div>
	</div>
			
</div>
</body>
</html>