<html>
<style>
	body {
		font-family: courier;
		color: white;
		background-color: black;
	}	

	.content {
	   	margin-left: auto;
	   	margin-right: auto;
	   	margin-top: 100px;
    	width: 75%;
    	padding: 20px;
	}
	.title {
		font-weight: medium;
		font-size: 48px;
		display: inline-block
	}
	.subtitle { 
		font-size: 18px;
		display: float;
		margin-bottom: 20px;
	}
	.poem { 
		padding-bottom: 40px;
		padding-top: 40px;
		font-size: 20px;
		width: 100%;
		float:left;
		line-height: 26px; 
		
	}

	.foot { 
		position: absolute;
   		bottom:10;
   		width: 75%;
   		font-size: 12px;
	}
	.version {
		float:left;
		margin-top: 10px;
}
	.var {
		text-align: right;
		bottom: 0;
		width: 100%;
		height: 60px;
		margin-top: 10px;

	}
	hr {
		border: none;
		height: 2px;
		background-color:white;
		margin: 0;
	}
	.quote {
		font-weight: bold;
		font-size: 24px;
	}
</style>
<body>
<div class ="content">
		
	<div class = "title"> Ozymandias </div>
	<div class = "subtitle">by Percy Bysshe Shelly</div>

	<div class = "poem">
		I met a traveller from an antique land, //
		Who said &#8212 "Two vast and trunkless legs of stone //
		Stand in the desert. . . . Near them, on the sand,  //
		Half sunk a shattered visage lies, whose frown, //
		And wrinkled lip, and sneer of cold command, //
		Tell that its sculptor well those passions read //
		Which yet survive, stamped on these lifeless things, //
		The hand that mocked them, and the heart that fed; //
		And on the pedestal, these words appear: //
		<span class ="quote"> My name is Ozymandias, King of Kings; //
		Look on my Works, ye Mighty, and despair! </span>//
		Nothing beside remains. Round the decay //
		Of that colossal Wreck, boundless and bare //
		The lone and level sands stretch far away." 
	</div>

	<div class="foot">
		<hr>
		<div class = "version">FontType - v2 </div>
		<div class = "var"> <a href="https://mibacon.github.io/design-methods/Spacing/Spacing-v2.html">&#171; previous version</a> | <a href="https://mibacon.github.io/design-methods/Spacing/Spacing-v2.html"> next version &#187 </a></div>
	</div>
</div>
</div>
</body>
</html>