<html>
<style>
	@font-face {
  		font-family: 'MyWebFont';
  		src: url('remington__RIVIERA__2007.ttf') format('woff')
	}
  
	body {
		font-family: 'MyWebFont', courier;
	}
	.content {
	   	margin-left: auto;
	   	margin-right: auto;
    	width: 90%;
    	padding: 20px;
	}
	.title {
		font-weight: bold;
		font-size: 18px;
		display: inline-block;
		text-align: center;
		width: 100%;
	}
	.subtitle { 
		font-size: 18px;
		display: float;
		text-align: center;
		width: 100%;

	}
	.poem { 
		padding-bottom: 40px;
		padding-top: 40px;
		font-size: 40px;
		width: 100%;
		-webkit-text-stroke: 1px black;
		
		
	}
	.foot { 
   		bottom:10;
   		width: 100%;
   		font-size: 12px;
   		margin: 0px auto;
	}
	.version {float:left;}
	.var {
		text-align: right;
		float:right;
	}
	hr {
		border: none;
		height: 1px;
		background-color:gray;
	}
</style>
<body>
<div class ="content">
	<div class = "title"> Ozymandias - by Percy Bysshe Shelly</div>
	<div class = "poem">
		<span style ="font-size:62px; line-height:12px; font-weight: bold; letter-spacing: 2px">I met a traveller from an antique land, </span>
		<span style ="font-size:62px; line-height:12px; font-weight: bold; letter-spacing: -4px">Who said &#8212 "Two vast and trunkless legs of stone </span>
		<span style ="font-size:54px; line-height:18px; font-weight: bold; letter-spacing: 0px">Stand in the desert. . . . Near them, on the sand,  </span>
		<span style ="font-size:54px; line-height:18px; font-weight: bold; letter-spacing: 0px">Half sunk a shattered visage lies, whose frown, </span>
		<span style ="font-size:54px; line-height:24px; font-weight: bold; letter-spacing: 2px">And wrinkled lip, and sneer of cold command, </span>
		<span style ="font-size:48px; line-height:24px; font-weight: bold; letter-spacing: 4px">Tell that its sculptor well those passions read </span>
		<span style ="font-size:48px; line-height:32px; font-weight: bold; letter-spacing: 0px">Which yet survive, stamped on these lifeless things, </span>
		<span style ="font-size:48px; line-height:32px; font-weight: bold; letter-spacing: 0px">The hand that mocked them, and the heart that fed; </span>
		<span style ="font-size:48px; line-height:32px; letter-spacing: 8px">And on the pedestal, these words appear: </span><br>
		<span style ="font-size:48px; line-height:40px; letter-spacing: 12px">My <span style ="font-weight: bold">name is Ozymandias,</span> King of Kings; </span>
		<span style ="font-size:48px; line-height:54px; letter-spacing: 8px">Look on <span style ="font-weight: bold">my Works, </span>ye Mighty, and despair! </span>
		<span style ="font-size:48px; line-height:54px; letter-spacing: 8px">	Nothing beside remains. Round the decay </span>
		<span style ="font-size:48px; line-height:68px; letter-spacing: 8px">Of that colossal Wreck, <span style ="font-weight: bold">boundless and bare </span>
		<span style ="font-size:48px; line-height:72px; letter-spacing: 6px">The lone and level sands stretch far away."</span>
		 
		
	</div>
	<div class="foot">
		<hr>
		<div class = "version">Noise - v2 </div>
		<div class = "var"><a href="https://mibacon.github.io/design-methods/Spacing/Spacing-v2.html">&#171; previous version</a> | <a href="https://mibacon.github.io/design-methods/Spacing/Spacing-v2.html"> next version &#187 </a></div>
	</div>
			
</div>
</body>
</html>