<html>
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<style>
	body {
		font-family: 'Cinzel', sans-serif;
	}
	.content {
	   	margin-left: auto;
	   	margin-right: auto;
    	width: 90%;
    	padding: 100px;
	}
	.title {
		font-weight: bold;
		font-size: 36px;
		display: inline-block;
		text-align: center;
		width: 100%;
	}
	.subtitle { 
		font-size: 18px;
		display: float;
		text-align: center;
		width: 100%;

	}
	.poem { 
		padding-bottom: 40px;
		padding-top: 40px;
		font-size: 50px;
		line-height:36px;
		width: 100%;
		text-align: justify;
		letter-spacing:8px;
		
	}
	.foot { 
   		bottom:10;
   		width: 100%;
   		font-size: 18px;
   		margin: 50px auto;
	}
	.version {float:left;}
	.var {
		text-align: right;
		float:right;
	}
	hr {
		border: none;
		height: 1px;
		background-color:gray;
	}
</style>
<body>
<div class ="content">
	<div class = "title"> <span style = "font-size:14px;vertical-align:middle">&#9679</span> Ozymandias <span style = "font-size:14px;vertical-align:middle">&#9679</span></div>
	<div class = "poem">
		I met a traveller from an antique land, <span style = "font-size:14px;vertical-align:top">&#9679</span> 
		Who said &#8212 "Two vast and trunkless legs of stone <span style = "font-size:14px;vertical-align:top">&#9679</span>
		Stand in the desert. . . . Near them, on the sand, <span style = "font-size:14px;vertical-align:top">&#9679</span>
		Half sunk a shattered visage lies, whose frown, <span style = "font-size:14px;vertical-align:top">&#9679</span>
		And wrinkled lip, and sneer of cold command, <span style = "font-size:14px;vertical-align:top">&#9679</span>
		Tell that its sculptor well those passions read <span style = "font-size:14px;vertical-align:top">&#9679</span>
		Which yet survive, stamped on these lifeless things, <span style = "font-size:14px;vertical-align:top">&#9679</span>
		The hand that mocked them, and the heart that fed; <span style = "font-size:14px;vertical-align:top">&#9679</span>
		And on the pedestal, these words appear: <span style = "font-size:14px;vertical-align:top">&#9679</span>
		My name is Ozymandias, King of Kings; <span style = "font-size:14px;vertical-align:top">&#9679</span>
		Look on my Works, ye Mighty, and despair! <span style = "font-size:14px;vertical-align:top">&#9679</span>
		Nothing beside remains. Round the decay <span style = "font-size:14px;vertical-align:top">&#9679</span>
		Of that colossal Wreck, boundless and bare<span style = "font-size:14px;vertical-align:top">&#9679</span>
		The lone and level sands stretch far away."
		
	</div>
	<div class="foot">
		<hr>
		<div class = "version">Noise - v3 </div>
		<div class = "var"> <a href="https://mibacon.github.io/design-methods/Remix01/Noise/Noise-v2.html">&#171; previous version</a> | <a href="https://mibacon.github.io/design-methods/Remix01/Noise/Noise-v4.html"> next version &#187 </a></div>
	</div>
			
</div>
</body>
</html>