<!DOCTYPE html>

<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik+Mono+One" rel="stylesheet">
<style>
body {
    background: black;
    color: white;
	font-family: 'Rubik Mono One', sans-serif;

}
p {
    margin-top: 5px;
    margin-bottom: 0px;
	font-size: 18px;
	font-family: 'Roboto Mono', monospace;
}
#header {
	font-size: 36px;
	font-weight: bold;
	padding-top: 20px;
	padding-bottom: 10px;
}
#description {
    color: gray;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0px;
    height: 0;
    overflow: hidden;
}
video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 65%;
} 

</style>
</head>
<body>
<div> 
	<div>
	<div id="header">MIND YOUR MANNERS</div>
	<p>
	A glipse of future commutes where courtesy is no longer contagious but mandated by etiquette programs enforced by artifical intelligence and surveillance. </p>
	<p id="description"> What happens when camera surveillance is coupled with courtesy campaigns in our subway system? What if the MTA could offer a reduction in subway fare if subway riders are caught being "good subway citizens?" 
	What originally may result in kinder, more empathetic subway rides, may quickly spiral into unwieldy behavior.
	<br>
	Four subway experiences are explored: A competition of "after you"; exact positioning behind the yellow line; what are the costs of taking a seat?; and as always, there are those who will not be controlled.</p>
	</div>
<br>

    <div class="video-container">
        <video width="320" height="240" controls loop>
            <source src="DSCF3211_1_x264.mp4" type="video/mp4">
    </video>  
    </div>


<p> Michal Bacon</p>
<p> Design Methods - Fall 2017</p>
</div>

</body>

</html>