<html>
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
<style>
	body {
		font-family: 'Lato', sans-serif;

	}
	.content {
	   	margin-left: auto;
	   	margin-right: auto;
    	width: 30%;
    	padding: 20px;
	}
	.title {
		font-weight: bold;
		font-size: 48px;
		display: inline-block;
		text-align: center;
		width: 100%;
	}
	.subtitle { 
		font-size: 18px;
		display: float;
		text-align: center;
		width: 100%;

	}
	.black{font-weight: 900;line-height:34px;letter-spacing: 12px}
	.regular{font-weight: 500;line-height:32px;letter-spacing: 8px}
	.light{font-weight: 300;line-height:30px;letter-spacing: 10px}
	.hairline{font-weight: 100;line-height:28px;letter-spacing: 16px}
	.poem { 
		padding-bottom: 40px;
		padding-top: 40px;
		font-size: 40px;
		width: 100%;
		text-align: justify;
		
		
	}
	.foot { 
   		bottom:10;
   		width: 100%;
   		font-size: 12px;
   		margin: 60px auto;
	}
	.version {float:left;}
	.var {
		text-align: right;
		bottom: 0;
		width: 100%;
		height: 60px;
	}
	hr {
		border: none;
		height: 1px;
		background-color:gray;
	}
</style>
<body>
<div class ="content">
	<div class = "title"> Ozymandias </div>
	<div class = "subtitle">by Percy Bysshe Shelly</div>
	<div class = "poem">
		
		 
		<span class = "hairline">I met a traveller from an antique land, 
		Who said &#8211 </span><span class = "light"> "Two vast and trunkless legs of stone 
		Stand in the desert. . . . Near them, on the sand, 
		Half sunk a shattered visage lies, </span> whose frown,  And wrinkled lip, and sneer of cold command, 
		 Tell that its sculptor well those passions read
		Which yet survive, stamped on these lifeless things, 
		The hand that mocked them, and the heart that fed; </span>
		<span class = "regular">And on the pedestal, these words appear:</span><br>
		<span class = "black">My name is Ozymandias, King of Kings; 
		Look on my Works, ye Mighty, and despair! </span>
		<span class = "light">
		Nothing beside remains. Round the decay 
		Of that colossal Wreck, boundless and bare
		<span class = "hairline">The lone and level sands stretch far away." </span>

	<div class="foot">
		<hr>
		<div class = "version">TextWeight - v4 </div>
		<div class = "var"> <a href="https://mibacon.github.io/design-methods/Remix01/Weight/Weight-v3.html">&#171; previous version</a> | <a href="https://mibacon.github.io/design-methods/Remix01/Noise/Noise-v1.html"> next version &#187 </a></div>
	</div>
			</div>
</div>
</body>
</html>