<html>
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400,500,700,800" rel="stylesheet">
<style>
	body {
		font-family: 'Alegreya Sans SC', sans-serif;
		color: white;
		background-color: black;

	}
	.content {
	   	margin-left: auto;
	   	margin-right: auto;
	   	margin-top: 100px;
    	width: 80%;
    	padding: 20px;
	}
	.title {
		font-weight: bold;
		font-size: 56px;
		text-align: center;
	}
	.subtitle { 
		font-size: 18px;
		text-align: center;
	}
	.poem { 
		padding-bottom: 40px;
		padding-top: 40px;
		text-align: center;
		
	}
	.black{font-weight: 900; font-size: 40px;}
	.bold{font-weight: 700;font-size: 32px}
	.regular{font-weight: 500;font-size: 24px}
	.light{font-weight: 300;font-size: 18px}
	.hairline{font-weight: 100;font-size: 12px}
	
	.foot { 
   		bottom:10;
   		width: 100%;
   		font-size: 18px;
   		margin-top: 200px;
	}
	.version {float:left;}
	.var {
		text-align: right;
		bottom: 0;
		width: 100%;
		height: 60px;
	}
	hr {
		border: none;
		height: 2px;
		background: linear-gradient(to right, white , black, white)
	}
</style>
<body>
<div class ="content">
	<div class = "title"> OZ<span class = "black">Y</span><span class ="bold">MAN</span><span class = "black">DI</span>AS </div>
	<div class = "subtitle">by Percy Bysshe Shelly</div>
	<div class = "poem">
		<span class = "black">I met </span> <span class ="bold"> a travel</span><span class ="regular">ler from</span><span class ="light"> an an</span><span class="hairline">tique land, </span>
		<span class = "hairline">Who said &#8212 </span><span class ="light"> "Two vast </span><span class ="regular">and trunk</span><span class ="bold">less legs</span><span class="black"> of stone </span><br>
		<span class = "black">Stand in </span><span class ="bold">the des</span><span class ="regular"><ert. . . . Near </span><span class ="light">them, on </span><span class="hairline">the sand,  </span>
		<span class = "hairline">Half sunk </span><span class ="light">a shat</span><span class ="regular">tered vis</span><span class ="bold">age lies, </span><span class="black">whose frown, </span><br>
		<span class = "black">And wrink</span><span class ="bold">led lip,</span><span class ="regular"> and sneer </span><span class ="light">of cold </span><span class="hairline">command, </span>
		<span class = "hairline">Tell that </span><span class ="light">its sculp</span><span class ="regular">tor well </span><span class ="bold">those pas</span><span class="black">sions read </span><br>
		<span class = "black">Which yet </span><span class ="bold">survive, </span><span class ="regular">stamped on</span><span class ="light"> these life</span><span class="hairline">less things, </span>
		<span class = "hairline">The hand </span><span class ="light">that mocked </span><span class ="regular">them, and </span><span class ="bold">the heart </span><span class="black">that fed;</span> <br>
		<span class = "black">And on </span><span class ="bold">the ped</span><span class ="regular">estal,  </span><span class ="light">these words </span><span class="hairline">appear:</span> 
		<span class = "hairline">My name </span><span class ="light">is Oz</span><span class ="regular">yman</span><span class ="bold">ias, King </span><span class="black">of Kings; </span><br>
		<span class = "black">Look on </span><span class ="bold">my Works, </span><span class ="regular">ye Might</span><span class ="light">y, and </span><span class="hairline">despair! </span>
		<span class = "hairline">Nothing </span><span class ="light">beside </span><span class ="regular">emains.</span><span class ="bold"> Round the</span><span class="black"> decay </span><br>
		<span class = "black">Of that </span><span class ="bold">colos</span><span class ="regular">sal Wreck, </span><span class ="light">boundless </span><span class="hairline">and bare </span>
		<span class = "hairline">The lone </span><span class ="light">and le</span><span class ="regular">vel sands </span><span class ="bold">stretch far</span><span class="black"> away." </span>
	</div>
		<div class="foot">
			<hr>
			<div class = "version">TextWeight - v1 </div>
			<div class = "var"> <a href="https://mibacon.github.io/design-methods/Spacing/Spacing-v2.html">&#171; previous version</a> | <a href="https://mibacon.github.io/design-methods/Spacing/Spacing-v2.html"> next version &#187 </a></div>
		</div>
	
</div>
</body>
</html>