<html>
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400,500,700,900" rel="stylesheet">
<style>
	body {
		font-family: 'Alegreya Sans SC', sans-serif;

	}
	.content {
	   	margin-left: auto;
	   	margin-right: auto;
	   	margin-top: 25px;
    	width: 100%;
    	padding: 20px;
	}
	.left{
		width: 25%;
		float: left;
	}
	.title {
		font-weight: bold;
		font-size: 32px;
		text-align: left;
		width: 100%;
		margin-top: 20px;
	}
	.subtitle { 
		font-size: 18px;
		text-align: left;
		width:100%;
	}
	.right{
		width: 75%;
		float: right;
	}
	.poem { 
		padding-bottom: 40px;
		padding-top: 25px;
		font-size: 20px;
		display: inline-block;
		line-height: 28px;
		width: 90%;
		float: left;
		
	}

	.black{font-weight: 900;font-size:32px}
	.bold{font-weight: 700;font-size:28px}
	.regular{font-weight: 500;font-size:26px}
	.light{font-weight: 300;font-size:24px}
	.hairline{font-weight: 100;font-size:22px}
	
	.foot { 
   		bottom:0;
   		width: 100%;
   		font-size: 18px;
   		float:left;
   		margin-top: 550px;
	}
	.version {float:left;}
	.var {
		text-align: right;
		width: 90%;
	}

</style>
<body>
<div class ="content">
	<div class = "left">
		<!--<div class = "title"> Ozy<span class="black" style="font-size:52px">man</span>dias </div>-->
		<div class = "title">Ozymandias</div>
		<div class = "subtitle">by Percy Bysshe Shelly</div>
	</div>	
	<div class = "right">
		<div class = "poem">

			<span class = "hairline">I met a </span><span class = "black">traveller </span><span class = "light">from an </span><span class = "regular">antique land,</span>
			<span class = "regular">Who said &#8212 </span><span class = "black">"Two vast </span><span class = "light">and trunkless </span><span class = "regular">legs of stone</span> 
			<span class = "regular">Stand </span><span class = "hairline">in the desert. . . . </span><span class = "black">Near them,</span><span class = "light"> on the sand,</span>
			<span class = "regular">Half sunk </span>a <span class = "black">shattered</span> <span class = "black">visage lies, </span><span class = "light">whose frown,</span>
			<span class = "light">And wrinkled lip,</span> <span class = "regular"> and sneer of </span><span class = "black">cold com</span><span class = "regular">mand,</span>
			<span class = "regular">Tell that </span><span class = "light">its sculptor </span><span class = "regular">well those passions </span><span class = "light">read</span>
			<span class = "hairline">Which yet survive, </span><span class = "light"> stamped on these</span> <span class = "regular">lifeless things,</span>
			<span class = "regular">The hand that </span><span class = "black">mocked them,</span> <span class = "light">and the heart that fed;</span>
			<span class = "regular">And on </span><span class = "light">the pedestal, </span>these <span class = "bold">words </span><span class = "light">appear:
			<span class = "regular">My name is </span><span class = "black">Ozyman</span><span class = "light">dias, King of </span><span class = "regular">Kings;</span>
			<span class = "regular">Look on my </span><span class = "black">Works, </span> <span class = "light">ye Mighty, </span><span class = "black">and despair!</span>
			<span class = "regular">Nothing beside remains. </span> <span class = "light">Round the decay</span>
			<span class = "regular">Of that colos</span><span class = "light">sal Wreck, </span> <span class = "regular">boundless </span> <span class = "light">and bare</span>
			<span class = "regular">The <span class = "black">lone and level</span><span class = "regular"> sands stretch</span><span class = "light"> far away."</span>

		</div>
	</div>
	<div class="foot">

		<div class = "version">TextWeight - v3 </div>
		<div class = "var"> <a href="https://mibacon.github.io/design-methods/Spacing/Spacing-v2.html">&#171; previous version</a> | <a href="https://mibacon.github.io/design-methods/Spacing/Spacing-v2.html"> next version &#187 </a></div>
	</div>
</div>
</body>
</html>