<html>
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400,500,700,900" rel="stylesheet">
<style>
	body {
		font-family: 'Alegreya Sans SC', sans-serif;

	}
	.content {
	   	margin-left: auto;
	   	margin-right: auto;
	   	margin-top: 100px;
    	width: 50%;
    	padding: 20px;
	}
	.title {
		font-weight: bold;
		font-size: 48px;
		text-align: center;
	}
	.subtitle { 
		font-size: 18px;
		text-align: center;

	}
	.black{font-weight: 900;font-size: 12px; line-height:14px;}
	.bold{font-weight: 700;font-size: 18px;line-height:22px;}
	.regular{font-weight: 500;font-size: 24px;line-height:30px;}
	.light{font-weight: 300;font-size: 30px;line-height:42px;}
	.hairline{font-weight: 100;font-size: 36px;line-height:50px;}
	.poem { 
		padding-bottom: 40px;
		padding-top: 40px;
		font-size: 20px;
		text-align: center;
		
	}
	.foot { 
		margin-top: 100px;
   		bottom:10;
   		width: 100%
   		font-size: 12px;
	}
	.version {float:left;}
	.var {
		text-align: right;
		bottom: 0;
		width: 100%;
		height: 60px;
	}
	hr {
		border: none;
		height: 1px;
		background-color:gray;
	}
</style>
<body>
<div class ="content">
	<div class = "title"> Ozymandias </div>
	<div class = "subtitle">by Percy Bysshe Shelly</div>
	<div class = "poem">
		<span class = "black">
		I met a traveller from an antique land, <br>
		Who said &#8212 "Two vast and trunkless legs of stone <br>
		Stand in the desert. . . . Near them, on the sand,  <br>
		Half sunk a shattered visage lies, whose frown, </span><br>
		<span class = "bold">
		And wrinkled lip, and sneer of cold command, <br>
		Tell that its sculptor well those passions read <br>
		Which yet survive, stamped on these lifeless things, </span><br>
		<span class = "regular"> 
		The hand that mocked them, and the heart that fed; <br>
		And on the pedestal, these words appear:<br>
		My name is Ozymandias, King of Kings; </span><br>
		<span class = "light">
		Look on my Works, ye Mighty, and despair! <br>
		Nothing beside remains. Round the decay </span><br>
		<span class = "hairline">
		Of that colossal Wreck, boundless and bare <br>
		The lone and level sands stretch far away." </span>
</div>
	<div class="foot">
		<hr>
		<div class = "version">TextWeight - v2 </div>
		<div class = "var"> <a href="https://mibacon.github.io/design-methods/Spacing/Spacing-v2.html">&#171; previous version</a> | <a href="https://mibacon.github.io/design-methods/Spacing/Spacing-v2.html"> next version &#187 </a></div>
	
			</div>
</div>
</body>
</html>