<html>

<style>
	@font-face {
  		font-family: 'MyWebFont';
  		src: url('MODERN TYPEWRITER.ttf') format('woff')
	}
  
	body {
		font-family: 'MyWebFont', courier;
	    
	}
	.content {
		
	   	margin-top: 25px;
    	width: 75%;
    	padding: 20px;
    	margin-left: 20%}
    	
    	
	.title {
		font-weight: bold;
		font-size: 48px;
		width: 25%;
		text-align: left;
		margin-top: 50px;
		transform: rotate(-1deg);
		background-color: black;
		color: white;
		padding-left: 30px;
	}

	.subtitle { 
		font-size: 18px;
		display: float;
		width: 100%;
		text-align: left;
		transform: rotate(-1deg);
	}

	.poem { 
		padding-bottom: 40px;
		padding-top: 100px;
		font-size: 20px;
		width: 100%;
		text-align: left;
		transform: rotate(-1deg);
		line-spacing: 24px;
	}
	.foot { 
   		bottom:10;
   		width: 95%;
   		font-size: 18px;
   		margin: 200px auto;

	}
	.version {float:left;}
	.var {
		text-align: right;
		bottom: 0;
		width: 100%;
		height: 60px;
	}
	hr {
		border: none;
		height: 1px;
		background-color:gray;
	}
</style>
<body>
	
<div class ="content">
		<div class = "title">Ozymandias</div>
		<div class = "subtitle">by Percy Bysshe Shelly</div>
		<div class = "poem">
			<span style="background-color: black; color: white">I met a traveller from an antique land,<br>
			Who said &#8211 </span>"Two vast and trunkless legs of stone<br>
			Stand in the desert. . . . Near them, on the sand,<br>
			Half sunk a shattered visage lies, whose frown,<br>
			And wrinkled lip, and sneer of cold command,<br>
			Tell that its sculptor well those passions read<br>
			Which yet survive, stamped on these lifeless things,<br>
			The hand that mocked them, and the heart that fed;<br>
			And on the pedestal, these words appear:<br>
			<span style="background-color: black; color: white; font-size: 24px">My name is Ozymandias, King of Kings;<br>
			Look on my Works, ye Mighty, and despair! </span><br>
			Nothing beside remains. Round the decay<br>
			Of that colossal Wreck, boundless and bare<br>
			The lone and level sands stretch far away."		
		</div>
		
</div>
<div class="foot">
			<div class = "version">ColorBlock - v2 </div>
			<div class = "var"><a href="https://mibacon.github.io/design-methods/Spacing/Spacing-v2.html">&#171; previous version</a> | <a href="https://mibacon.github.io/design-methods/Remix01/Color-Block/Block-v3.html">next version &#187 </a></div>
		</div>
</body>
</html>