<html>
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400,500,700,900" rel="stylesheet">

<style>
	body {
		font-family: 'Alegreya Sans SC', sans-serif;
		/*background-image: url("backgroundImg.svg");*/
		/*background-repeat: no-repeat;*/
		/*background-size:cover;*/
         ;
	    
	}
	.container {
		width: 100%;
		height:100%;
		background-color: black;
		}
	.intro { 
		width: 100%;
		height:100%;
		background:linear-gradient(105deg, white 60%, transparent 62%)}
	.left{
		width: 65%;
		float: left;
	
	}
	.right{
		width: 35%;
		float: right;
	}

	.content {
		
	   	margin-top: 25px;
    	width: 95%;
    	padding: 20px;
    	color: white;
	}
	.title {
		font-weight: bold;
		font-size: 48px;
		width: 100%;
		text-align: right;
		margin-top: 50px;

	}
	.subtitle { 
		font-size: 18px;
		display: float;
		width: 100%;
		text-align: right;
	}

	.poem { 
		padding-bottom: 40px;
		padding-top: 100px;
		font-size: 20px;
		width: 100%;
		text-align: right;
	}
	.foot { 
   		bottom:10;
   		width: 100%;
   		font-size: 18px;
   		margin: 20px auto;

	}
	.version {float:left;}
	.var {
		text-align: right;
		bottom: 0;
		width: 100%;
		height: 60px;
	}
	hr {
		border: none;
		height: 1px;
		background-color:gray;
	}
</style>
<body>
	<div class= "container">
		<div class = "intro">
<div class ="content">
		<div class = "left">

		
	</div>	
	
	<div class = "right">
		<div class = "title">Ozymandias</div>
		<div class = "subtitle">by Percy Bysshe Shelly</div>
		<div class = "poem">
			I met a traveller from an antique land,<br>
			Who said &#8211 "Two vast and trunkless legs of stone<br>
			Stand in the desert. . . . Near them, on the sand,<br>
			Half sunk a shattered visage lies, whose frown,<br>
			And wrinkled lip, and sneer of cold command,<br>
			Tell that its sculptor well those passions read<br>
			Which yet survive, stamped on these lifeless things,<br>
			The hand that mocked them, and the heart that fed;<br>
			And on the pedestal, these words appear:<br>
			My name is Ozymandias, King of Kings;<br>
			Look on my Works, ye Mighty, and despair!<br>
			Nothing beside remains. Round the decay<br>
			Of that colossal Wreck, boundless and bare<br>
			The lone and level sands stretch far away."		
		</div>
		<div class="foot">
			<div class = "version">ColorBlock - v1 </div>
			<div class = "var"> <a href="https://mibacon.github.io/design-methods/Remix01/Font/Font-v4.html">&#171; previous version</a> | <a href="https://mibacon.github.io/design-methods/Remix01/Color-Block/Block-v2.html"> next version &#187 </a></div>
		</div>
	</div>


	
			</div>
</div>
</div>
</div>
</body>
</html>