<html>
	<script src="https://use.typekit.net/dow0gcg.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
<style>
	body {
		font-family: 'futura-pt';
		
  	}
  	.container{
  		width: 100%;
  		float: left;
  		height:100%;
  		position: absolute;
  		top: 0px; 
  		left:; 0px;
  	}
  	.background1{	
  		width: 50%;
  		float: left;
  		background: linear-gradient(to top right, #fff 0%, #fff 50%, #000 50%, #000 100%);
  		height:100%;
  	}
  	.background2{	
  		width: 50%;
  		background: linear-gradient(to top left, #fff 0%, #fff 50%, #000 50%, #000 100%);
  		height:100%;
  		float:right;
  	}
	.content {
		
	   	margin-top: 25px;
    	width: 95%;
    	padding: 20px;
    	color: black;
    	position: absolute;
    	top: 0px; left 0px
	}
	.center{
		width: 100%;
		float: left;
		text-align:center;
		display: block;
		color: white;
	}
	.left{
		width: 35%;
		float: left;
		text-align:left;
		display: block;
		padding-top: 275px;
		
	
	}
	.right{
		width: 35%;
		float: right;
		text-align: right;
		display: block;
		padding-top: 275px;
		
	}


	.title {
		font-weight: bold;
		font-size: 48px;
		width: 100%;
		margin-top: 50px;

	}
	.subtitle { 
		font-size: 18px;
		display: float;
		width: 100%;
	}

	.poem { 
		padding-bottom: 40px;
		padding-top: 100px;
		font-size: 20px;
		width: 100%;
	}
	.foot { 
   		bottom:10;
   		width: 100%;
   		font-size: 18px;
   		margin: 25px auto;
   		float: left;
   		font-weight: bold;

	}
	.version {float:left;}
	.var {
		text-align: right;
		bottom: 0;
		width: 100%;
		height: 60px;
	}
	hr {
		border: none;
		height: 1px;
		background-color:gray;
	}
</style>
<body>
<div class ="container">
<div class = "background1"> </div>
<div class = "background2"></div>	
	<div class ="content">
		<div class = "center">
			<div class = "title">Ozymandias</div>
			<div class = "subtitle">by Percy Bysshe Shelly</div>
		</div>
		
		<div class = "poem">
			<div class = "left">
			I met a traveller from an antique land,<br>
			Who said &#8211 "Two vast and trunkless legs of stone<br>
			Stand in the desert. . . . Near them, on the sand,<br>
			Half sunk a shattered visage lies, whose frown,<br>
			And wrinkled lip, and sneer of cold command,<br>
			Tell that its sculptor well those passions read<br>
			Which yet survive, stamped on these lifeless things,<br>
			The hand that mocked them, and the heart that fed; <br>
			</div>
			<div class = "right">
			And on the pedestal, these words appear:<br>
			My name is Ozymandias, King of Kings;<br>
			Look on my Works, ye Mighty, and despair!<br>
			Nothing beside remains. Round the decay<br>
			Of that colossal Wreck, boundless and bare<br>
			The lone and level sands stretch far away."
			<br>
			<br>
			<br>
			</div>	
	
		</div>
		<div class="foot">
			<div class = "version">ColorBlock - v4 </div>
			<div class = "var"> <a href="https://mibacon.github.io/design-methods/Spacing/Spacing-v2.html">&#171; previous version</a> | <a href="https://mibacon.github.io/design-methods/Spacing/Spacing-v2.html"> next version &#187 </a></div>
		</div>
		
</div>


</div>			


</body>
</html>