<html>
	<script src="https://use.typekit.net/dow0gcg.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
<style>
	body {
		font-family: 'futura-pt';

	}
	.content {
	   	margin-left: auto;
	   	margin-right: auto;
	   	margin-top: 50px;
    	width: 75%;
    	padding: 20px;
	}
	.title{font-weight: bold;
		font-size: 48px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.highlight {
	  	background-color: black;
	  	color: white;
	  	position: relative;
	  	z-index: 1;
	  	display: inline-block;
	}
	.highlight:after {
	  background: inherit;
	  bottom: 0;
	  content: '';
	  display: inline-block;
	  height: 50%;
	  left: 0;
	  position: absolute;
	  right: 0;
	  transform: skewY(-1.5deg);
	  	  transform-origin: 90%;
	  z-index: -1;
	}
	.highlight2 {
	  	background-color: white;
	  	color: black;
	  	position: relative;
	  	z-index: 1;
	  	display: inline-block;
	  	margin-left: 10px;
	}
	.highlight2:before {
	  background: inherit;
	  bottom: 0;
	  content: '';
	  display: inline-block;
	  height: 50%;
	  left: 0;
	  position: absolute;
	  right: 0;
	  transform: skewY(-1deg);
	  	  transform-origin: 90%;
	  z-index: -1;
	}
	.subtitle { 
		font-size: 18px;
		display: float;
		margin-top: 15px;
	}
	.poem { 
		padding-bottom: 40px;
		padding-top: 40px;
		font-size: 20px;
		display: inline-block;
		line-height: 30px;
		
	}
	.foot { 
   		bottom:10;
   		width: 40%;
   		font-size: 18px;
	}
	.version {float:left;}
	.var {
		text-align: right;
		bottom: 0;
		width: 100%;
		height: 60px;
	}
	hr {
		border: none;
		height: 2px;
		background-color:black;
	}
</style>
<body>
<div class ="content">
	<span class = "highlight"> <div class = "title">Ozymandias </div></span>
	<div class = "subtitle">by Percy Bysshe Shelly</div>
	<div class = "poem">
		I met a traveller from an antique land, <br>
		Who said &#8212 <br><span class = "highlight" style="padding-left: 20px; margin-left: 20px">"Two vast and trunkless legs of stone <br>
		Stand in the desert. . . . Near them, on the sand,  <br>
		Half sunk a shattered visage lies, <br><span class = "highlight2">whose frown, <br>
		And wrinkled lip, and sneer of cold command,<br>
		Tell that its sculptor well those passions read <br>
		Which yet survive, stamped on these lifeless things, <br>
		The hand that mocked them, and the heart that fed; </span><br>
		And on the pedestal, these words appear: <br>
		<span class = "highlight2">My name is Ozymandias, King of Kings; <br>
		Look on my Works, ye Mighty, and despair! </span><br>
		Nothing beside remains. Round the decay <br>
		Of that colossal Wreck, boundless and bare <br>
		The lone and level sands stretch far away." </span>
</div>
	<div class="foot">
		<hr>
		<div class = "version">ColorBlock - v3 </div>
		<div class = "var"><a href="https://mibacon.github.io/design-methods/Remix01/Color-Block/Block-v2.html">&#171; previous version</a> | <a href="https://mibacon.github.io/design-methods/Remix01/Color-Block/Block-v4.html"> next version &#187 </a></div>
	</div>
			
</div>
</body>
</html>