<html>
	<script src="https://use.typekit.net/dow0gcg.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
<style>
	body {
		font-family: 'futura-pt';

	}
	.content {
		margin-top: 40px;
	   	margin-left: auto;
	   	margin-right: auto;
    	width: 90%;
	}
	.poem { 
		padding-bottom: 40px;
		padding-top: 100px;
		width: 80%;
		float: left;
	}
	.col1{
		margin-top: 200px;
		width: 25%;
		float: left;
		margin-left:20px;
		font-size: 14px;
	}
	.col2{
		margin-top: 120px;
		width: 25%;
		float: left;
		margin-left:20px;
		font-size: 14px;
	}
	.col3{
		margin-top: 30px;
		width: 25%;
		float: left;
		margin-left:20px;
		font-size: 16px;
	}
	.col4{
		margin-top: 350px;
		width: 25%;
		float: right;
		margin-left:0px;
		font-size: 16px;
	}
	.empahsis{
		font-style: italic;
		}
	.title {
		font-weight: bold;
		font-size: 48px;
		display: inline-block
	}
	.subtitle { 
		font-size: 18px;
	}
	.foot { 
		margin-top:200px;
   		bottom:10;
   		width: 100%;
   		font-size: 18px;
   		float:left;
	}
	.version {float:left;}
	.var {
		text-align: right;
		bottom: 0;
		width: 100%;
		height: 60px;
	}
	hr {
		border: none;
		height: 2px;
		background-color:gray;
	}
</style>
<body>
<div class ="content">
	<div class = "poem">
		<div class = "col1"> 
		I met a traveller from an antique land, <br>
		Who said &#8212 "Two vast and trunkless legs of stone <br>
		Stand in the desert. . . . Near them, on the sand,  <br>
		Half sunk a shattered visage lies, whose frown, <br>
		</div>
		<div class = "col2">
		And wrinkled lip, and sneer of cold command, <br>
		Tell that its sculptor well those passions read <br>
		Which yet survive, stamped on these lifeless things, <br>
		The hand that mocked them, and the heart that fed; <br>
		</div>
		<div class = "col3"> 
		And on the pedestal, these words appear: <br>
		<span class ="empahsis">My name is Ozymandias, King of Kings; <br>
		Look on my Works, ye Mighty, and despair! </span><br>
		</div>
		<div class = "col4">
		Nothing beside remains. Round the decay <br>
		Of that colossal Wreck, boundless and bare <br>
		The lone and level sands stretch far away." 
		</div>
	</div>
	<div class = "title"> Ozymandias </div>
	<div class = "subtitle">by Percy Bysshe Shelly</div>
	<div class="foot">
		<hr>
		<div class = "version">Place - v3 </div>
		<div class = "var"><a href="https://mibacon.github.io/design-methods/Remix01/Placement/Place-v2.html">&#171; previous version</a> | <a href="https://mibacon.github.io/design-methods/Remix01/Placement/Place-v4.html"> next version &#187 </a></div>
	</div>
			
</div>
</body>
</html>