<html>
	<script src="https://use.typekit.net/dow0gcg.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
<style>
	body {
		font-family: 'futura-pt';

	}
	.content {
    	width: 100%;
    	padding: 20px;
    	display:block;
	}
	.title{
		font-style: italic;
		font-size: 48px;
		text-align:left;
		position: absolute;
		top: 0px; 
  		left: 0px;
  		float:left;
  		display: block
  		padding-left:20px;
	}

	.subtitle { 
		font-size: 18px;
		text-align:left;
		position: absolute;
		float:left;
	}
	.poem { 
		position: absolute;
		padding-bottom: 40px;
		padding-top: 40px;
		font-size: 20px;
		display: inline-block;
		line-height: 30px;
		width:75%;
		margin: auto;
		top: 0px; 
  		left: 0px;
}
	.type1{text-align: center;
			padding-left: 20px;}
	.type2 {text-align: center;
			padding-left: 440px;}
	.type3 {text-align: center;
			padding-left: 550px;}
	.type4 {text-align: center;
			padding-left: 130px;}
	.foot { 
		position: absolute;
		left: 0px;
   		bottom:10;
   		width: 90%;
   		font-size: 18px;
   		float: left;
   		padding-left:20px;
	}
	.version {float:left;}
	.var {
		text-align: right;
		bottom: 0;
		width: 100%;
		height: 60px;
	}
	img{
		width: 50%;
		margin-left: 400px;
	}
</style>
<body>
<div class ="content">
	 <div class = "title">Ozymandias </div></span><br>
	<div class = "subtitle">by Percy Bysshe Shelly</div><br>
	<div class = "poem">
		<div class ="type1">I met a traveller from an antique land, <br>
		Who said &#8212 "Two vast and trunkless legs of stone <br>
		Stand in the desert. . . . Near them, on the sand,  <br>
		Half sunk a shattered visage lies, whose frown, <br></div>
		<img src="line.svg">
		<br>
		<div class = "type2">And wrinkled lip, and sneer of cold command,<br>
		Tell that its sculptor well those passions read <br>
		Which yet survive, stamped on these lifeless things, <br>
		The hand that mocked them, and the heart that fed; </div>
		
		<img src="line.svg" style ="margin-left:600px; margin-top: 40px">
		<br>
		<img src="line.svg" style ="margin-left:600px; margin-top: 40px">
		<br>
		<div class = "type3">And on the pedestal, these words appear: <br>
		My name is Ozymandias, King of Kings; <br>
		Look on my Works, ye Mighty, and despair! <br></div>
		<img src="line.svg">
		<br>
		<div class = "type4">Nothing beside remains. Round the decay <br>
		Of that colossal Wreck, boundless and bare <br>
		The lone and level sands stretch far away." </div>
	</div>
	<div class="foot">
		<div class = "version">Place - v2 </div>
		<div class = "var"><a href="https://mibacon.github.io/design-methods/Remix01/Placement/Place-v1.html">&#171; previous version</a> | <a href="https://mibacon.github.io/design-methods/Remix01/Placement/Place-v3.html"> next version &#187 </a></div>
	</div>
			
</div>
</body>
</html>