<html>
	<script src="https://use.typekit.net/dow0gcg.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
<style>
	body {
		font-family: 'futura-pt';
	}
	.content {
	   	margin-left: auto;
	   	margin-right: auto;
    	width: 100%;
	}
	.title {
		font-style: italic;
		font-size: 48px;
		text-align: center;
		margin-top: 20px;
	}
	.subtitle { 
		font-size: 18px;
		display: float;
		text-align: center;
	}
	.poem { 
		
		padding-bottom: 40px;
		padding-top: 100px;
		font-size: 20px;
		width: 100%;
		
	}
	.left{
		text-align: left;
		transform: rotate(-90deg) skewy(-160deg);
		line-height: 40px;
		float: left;
		width: 50%;
		padding-left: 200px;
	}
	.right{
		text-align: right;
		transform: rotate(90deg) skewy(-20deg);
		line-height: 40px;
		float: right;
		width: 50%;
		margin-left: -900px;
		display:inline;
	}
	.foot { 
		position: absolute;
   		bottom:10;
   		width: 90%;
   		font-size: 18px;
   		margin: auto;
	}
	.version {float:left;}
	.var {
		text-align: right;
		bottom: 0;
		width: 100%;
		height: 60px;
	}
</style>
<body>
<div class ="content">

	<div class = "title"> Ozymandias </div>
	<div class = "subtitle">by Percy Bysshe Shelly</div>
	<div class = "poem">
		<div class ="left">
		I met a traveller from an antique land, <br>
		Who said &#8212 "Two vast and trunkless legs of stone <br>
		Stand in the desert. . . . Near them, on the sand,  <br>
		Half sunk a shattered visage lies, whose frown, <br>
		And wrinkled lip, and sneer of cold command, <br>
		Tell that its sculptor well those passions read <br>
		Which yet survive, stamped on these lifeless things, <br>
		The hand that mocked them, and the heart that fed; <br>
		</div>
		<div class ="right">
		And on the pedestal, these words appear: <br>
		My name is Ozymandias, King of Kings; <br>
		Look on my Works, ye Mighty, and despair! <br>
		Nothing beside remains. Round the decay <br>
		Of that colossal Wreck, boundless and bare <br>
		The lone and level sands stretch far away." 
		</div>
	</div>
	<div class="foot">
		<hr>
		<div class = "version">FontType - v1 </div>
		<div class = "var"> <a href="https://mibacon.github.io/design-methods/Spacing/Spacing-v2.html">&#171; previous version</a> | <a href="https://mibacon.github.io/design-methods/Spacing/Spacing-v2.html"> next version &#187 </a></div>
	</div>
</div>
</body>
</html>